{
  "name": "@openclaw/wechat-miniprogram",
  "version": "1.0.0",
  "description": "OpenClaw WeChat MiniProgram channel plugin",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "openclaw": "workspace:*",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
